\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Intrdoucción al desarrollo web}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Internet y la web}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipos de comunicación Cliente Servidor}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Intrdoucción al Frontend}{3}{section.2}%
\contentsline {section}{\numberline {3}Introducción a HTML}{3}{section.3}%
\contentsline {section}{\numberline {4}Introducción a CSS}{4}{section.4}%
\contentsline {section}{\numberline {5}Intrdoucción al desarrollo web}{5}{section.5}%
\contentsline {section}{\numberline {6}Introducción a JavaScript}{5}{section.6}%
\contentsline {section}{\numberline {7}Elementos de JavaScript}{5}{section.7}%
\contentsline {section}{\numberline {8}GIT}{5}{section.8}%
\contentsline {section}{\numberline {9}Angular}{5}{section.9}%
\contentsline {section}{\numberline {10}Directivas en Angular}{5}{section.10}%
\contentsline {section}{\numberline {11}Angular CRUD}{5}{section.11}%
\contentsline {section}{\numberline {12}Angular Servives $-$ API}{5}{section.12}%
\contentsline {section}{\numberline {13}TypeScript}{5}{section.13}%
